# spring-h2-jpa-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/ns/greg/configurations/: ApplicationContextConfiguration.kt
app/src/main/kotlin/com/ns/greg/controllers/: GreetingController.kt  SubscriberController.kt
app/src/main/kotlin/com/ns/greg/data/: Greeting.kt
app/src/main/kotlin/com/ns/greg/db/: Subscriber.kt
app/src/main/kotlin/com/ns/greg/repositories/: SubscriberRepository.kt
app/src/resources/: schema.sql
app/test/kotlin/com.ns.greg/: ApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ns/greg/: Application.kt
src/main/kotlin/com/ns/greg/repositories/: SubscriberRepository.kt
src/main/kotlin/com/ns/greg/services/: SubscriberService.kt
src/main/resources/: application.properties
src/test/kotlin/com/ns/greg/controllers/: GreetingControllerTest.kt  SubscriberControllerTest.kt
src/test/kotlin/com/ns/greg/repositories/: SubscriberRepositoryTest.kt
