buildscript {
  ext.kotlin_version = '1.3.31'
  ext.spring_boot_version = '2.1.5.RELEASE'
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }

    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // Required for Kotlin integration
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}