buildscript {
  ext.kotlin_version = '1.3.31'
  ext.spring_boot_version = '2.1.5.RELEASE'
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }

    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // Required for Kotlin integration
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

apply {
  plugin "kotlin"
  plugin "kotlin-spring"
  plugin "kotlin-allopen"
  plugin "org.jetbrains.kotlin.plugin.jpa"
  plugin "org.jetbrains.kotlin.jvm"
  plugin "org.springframework.boot"
  plugin "io.spring.dependency-management"
  plugin "war"
}

bootJar {
  baseName = 'spring-h2-jpa-kotlin-demo'
  version = '0.0.1'
}

bootWar {
  baseName = 'spring-h2-jpa-kotlin-demo'
  version = '0.0.1'
}

repositories {
  jcenter()
  mavenCentral()
}

group = 'com.ns.greg'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
  implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
  // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
  runtimeOnly "com.h2database:h2:1.4.197"
  /*implementation 'org.xerial:sqlite-jdbc:3.25.1'*/
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
